<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arbitrary Sized Summary</title>
</head>

<body>
  <h1>Arbitrary-Sized Data -- List</h1>

  <em>In this webpage, I'm going to summarize some basic but important knowledge about arbitrary-sized data, especially, List.</em>
  <hr>



  <h3>HtDD steps</h3>
  <ol>
    <li>data type definition</li>
    <li>interpretation(a bit of explaintation of the defined data)</li>
    <li>examples for the data</li>
    <li>template for future usage</li>
  </ol>

  <br>

  <h3>HtDF steps</h3>


  <br>


  <h3>Data Types</h3>

  <ul>
    <li>Primitive Types</li>
    <ul>
      <li>int</li>
      <li>float</li>
      <li>str</li>
      <li>bool</li>
      <li>None</li>
      <li>Image</li>
    </ul>

    <br>

    <li>Non-primitive Types</li>
    <em>remember to follow HtDD recipe</em>
    <ul>
      <li>Simple Atomic</li>
      <li>Interval</li>
      <li>Optional</li>
      <li>Enumeration</li>
      <li>Compound</li>
      <li>ARBITRATY SIZED (LIST)</li>
    </ul>





  </ul>
</body>

</html>
